<!DOCTYPE html>
<html>
<head>
  <title> TEEN HUB  </title>
        <link rel="shortcut icon" type="image/jpg" href="whatsapp.jpg"/>
        <body>
            <link rel='icon' href='blue skull.jpg' type='image/x-icon'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
<a href="page 2.html">
  <a href="#default" class="logo"></a><a href="#default" class="logo"><span style="color:gold;">T</span>
    <span style="color: #ff0000;">E</span>
    <span style="color:limegreen;">E</span>
    <span style="color:blue;">N</span> 
    <span style="color: green;">H</span> 
    <span style="color: #ff0000;">U</span>
    <span style="color: blue;">B</span></a>
  <div class="header-right">
  <div class="header-right">
    <a class="active" href="page 2.html">Home</a>
    <a href="contactpage.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>This is an interactive website where all are welcome.</p>

</div>

<h2 style="text-align:center">The Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
   <img src="" alt="Louis" style="width:20%" style="length:100%">
      <div class="container">
        <h2>Louis Nderitu</h2>
        <p class="title">CEO/Founder</p>
        <p>You can contact or ask any query on the below email address.</p>
        <p></p><a href="https://mail.google.com/" target="_blank">nesheshandrey12@gmail.com</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Lawrence" style="width:100%">
      <div class="container">
        <h2>Lawrence Marui</h2>
        <p class="title">Manager</p>
        <p>You can contact or ask any query on the below email address.</p>
        <a href="https://mail.google.com/" target="_blank">nesheshandrey12@gmail.com</a>
        
        </p>
      </div>
    </div>
  </div>
  
 
      </div>
    </div>
  </div>
</div>

</body>
</html>
