 <html>
 <head>
   <title> TEEN HUB  </title>
        <link rel="shortcut icon" type="image/jpg" href="whatsapp.jpg"/>
        <body>
            <link rel='icon' href='whatsapp.jpg' type='image/x-icon'>
 <title> TEEN HUB  </title>
 <!DOCTYPE html>
<html>
  
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><span style="color:gold;">T</span>
    <span style="color: #ff0000;">E</span>
    <span style="color:limegreen;">E</span>
    <span style="color:blue;">N</span> 
    <span style="color: green;">H</span> 
    <span style="color: #ff0000;">U</span>
    <span style="color: blue;">B</span></a>
  <div class="header-right">
    <a class="active" href="home.html.html">Home</a>
    <a href="contactpage.html">Contact</a>
    <a href="about.html">About</a>
    <a href="signin.html">Sign in</a>
    <a href="signup.html">Sign up</a>
    <link rel='icon' href='blue skull.jpg' type='image/x-icon'>
  </div>
</div>
<a href="Untitled-1."></a>
<div style="padding-left:20px">
  <p></p>
  <p></p>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: red;
  color:blue;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
 <button type="submit"><i class="fa fa-search"></i>
   </button>
</form>

<div class="icon-bar">
  <a href= "http://www.facebook.com/"><i class="fa fa-facebook">

  </i></a> 
  <a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a> 
  <a href="http://www.google.com/"><i class="fa fa-google"></i></a> 
  <a href= "http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
  <a href= "http://www.youtube.com/"><i class="fa fa-youtube"></i></a> 
</div>

</script>
  </form>
  </body>
  </html> 

  </script>
  
  </body>
  </html>
  <!DOCTYPE html>
  <html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0}
  
  .icon-bar {
    width: 90px;
    background-color: #555;
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #4CAF50;
  }
  </style>
  <body>
  
  <div class="icon-bar"> 
    <a href="http://www.instagram.com/huindaserik/"><i class="fa fa-instagram"></i></a> 
    </div>
    <html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("mvq1Ed\ \(3\).jpg");

  /* Control the height of the image */
  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 800px;
  padding: 16px;
  background-color: white;
}

</style>
<body>
  <div class="bg"></div>
  <body background="mvq1Ed (3).jpg">
    
  </body>
</body>

</html>
