<html>
    <head>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            </style>
    <style type="text/css">
a{color: blue;}
a:hover{ color: red;}
.form-input{ border:10px solid grey; padding: 30px;}
.form-input:focus{ background: lightyellow; border-color: rebeccapurple; none;}
h1{font-family: 'Lucida Sans',;
   font-size: 70px;
}
h2{
    font-family:  'Lucida Sans Unicode',;
    font-size: 50px;
}
label{
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 20px;    
}
p{ margin: 30px;}
button{background:honeydew; border: 5px royalblue; padding: 15px;}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("484955.jpg");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
 
</style>
</style>
        <title> TEEN HUB  </title>
        <link rel="shortcut icon" type="image/jpg" href="whatsapp.jpg"/>
        <body>
            <link rel='icon' href='whatsapp.jpg' type='image/x-icon'>
    <center>
        <h1><b>
            <span style="color:gold;">T</span>
            <span style="color: #ff0000;">E</span>
            <span style="color:goldenrod;">E</span>
            <span style="color:blue;">N</span> 
            <span style="color:lime;">H</span> 
            <span style="color: #ff0000;">U</span>
            <span style="color: blue;">B</span>
        </b>
         </center>
            <center> <i><b>
              <h2>Enhancing better socialism</h2></b><i>
            <font size:1200pixels>
        </center> 

    <body>
        <body background="484955.jpg">
            
              
    </body>
    </h1> 
    <form action="/signup" method="POST">
    <P>
    <center><label>Email address</label>
    <input type="email" placeholder="Enter your email">
    </P>
    <P>
    <label>First name</label>
     <input type="text" placeholder="Enter your name">
    </P>
    <P>
        <label>Last name</label>
         <input type="text" placeholder="Enter your name">
        </P>    
    <P>
    <label>Password</label>
    <input type="password" placeholder="Enter your password">
    </P>
    <P>
    <Label>Phone number</Label>
    <input type="tel" placeholder="Enter your phone number">
    </P>
    <P>
    <input type="checkbox"> Remember me    
    <p><button><strong><center><script>
        function startTime(){
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
            var t = setTimeout(startTime,500);}
            function checkTime(i){
                if (i < 10) {i = "0" + i}; // add zero in front of numbers < 10
                return i ;
            }
            </script>
            <body onload="startTime()">
                <div id="txt"></div>
            </body></center></strong></button></p>
    </p>
    <labeL> Which browser do you have</label>
        <select 
            <select>
                <option>GOOGLE CHROME</option>
                <option>MOXILLA FIREFOX</option>
                <option>INTERNET EXPLORER </option>
            </select>
        <p>       
    <label>
        <input type="checkbox" value="terms">
         <a><strong>I agree to the</strong><a href="terms and conditions"> terms and conditions</a>
            <p>          
    To get more info of the site visit <a href="https://www.google.com">GOOGLE
        </p>
        <p>Go to the contact page<a href="contact page"</p>
    </label>
    </p>
    <p>
      <button><a href="page 2.html" >
            Sign up
        </button>
    </center></p>
    </form>
    </html>
    